{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "isolatedModules": false,
    "esModuleInterop": true,
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "declarationMap": false,
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": ["server.ts", "src/lib/**/*", "src/models/**/*", "src/services/**/*", "src/utils/**/*", "src/pages/api/**/*"],
  "exclude": [
    "node_modules",
    "src/components/**/*",
    "src/contexts/**/*",
    "src/hooks/**/*",
    "src/layouts/**/*",
    "src/pages/v1/**/*",
    "src/pages/v2/**/*",
    "src/stores/**/*",
    "src/App.tsx",
    "src/main.tsx"
  ]
}